PORT=4000
NODE_ENV=DEVELOPEMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit
DB_URI=mongodb+srv://nljuka:ljuka123@shopit.kw8ydut.mongodb.net/?retryWrites=true&w=majority&appName=ShopIT

JWT_SECRET=LJLKJLKJK5646536535635
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dv68tylux
CLOUDINARY_API_KEY=439745132366553
CLOUDINARY_API_SECRET=M2jVh75s0pRk4aRdcnM2H-Sa-ks

STRIPE_SECRET_KEY=sk_test_51OtnNDE7FrlTCfhY4CAZVHG2ag2qo2bVUoimZUjvuzF1KURvT2htaRNtl1UjnUb1rudBX3rczx797RnIx9C0hpIt00Ad6P7dxn
STRIPE_API_KEY=pk_test_51OtnNDE7FrlTCfhYg3J7KPsIsZ1hdfAjbnGVb2hQNK7fjXYQFfM2zQjXLspcGHHoL7nNcfsLaKxsIUFgINJC5z4000PKzrEpEV



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e2c2129f725df6
SMTP_PASSWORD=fab08723cfa0be
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT



